# Sozluk

./: README.md  Sozluk.sln
Api/Core/Sozluk.Api.Application/: Class1.cs  Sozluk.Api.Application.csproj
Api/Core/Sozluk.Api.Application/Extentions/: Registration.cs
Api/Core/Sozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Api/Core/Sozluk.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
Api/Core/Sozluk.Api.Application/Features/Commands/User/Update/: UpdateUserCommandHandler.cs
Api/Core/Sozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
Api/Core/Sozluk.Api.Domain/: Class1.cs  Sozluk.Api.Domain.csproj
Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Class1.cs  Sozluk.Infrastructure.Persistence.csproj  SozlukDB.db
Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailEntityConfiguration.cs  UserEntityConfiguration.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/Entity/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/Extentions/: Registration.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/Migrations/: 20230826092246_initialCreate.Designer.cs  20230826092246_initialCreate.cs  SozlukContextModelSnapshot.cs
Api/Infrastructure/Sozluk.Infrastructure.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Api/WebApi/Sozluk.Api.WebApi/: Program.cs  Sozluk.Api.WebApi.csproj  SozlukDB.db  SozlukDB.db-shm  SozlukDB.db-wal  UserController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/WebApi/Sozluk.Api.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
Clients/BlazorWeb/Sozluk.WebApp/: Program.cs  _Imports.razor
Clients/BlazorWeb/Sozluk.WebApp/Properties/: launchSettings.json
Clients/BlazorWeb/Sozluk.WebApp/Shared/: NavMenu.razor
Clients/BlazorWeb/Sozluk.WebApp/wwwroot/: index.html
Common/Sozluk.Common/: Class1.cs  Sozluk.Common.csproj
Common/Sozluk.Common/Exceptions/: DatabaseValidationEception.cs
Common/Sozluk.Common/Infrastructure/: JwtToken.cs  PasswordEncryptor.cs
Common/Sozluk.Common/Models/: Enums.cs
Common/Sozluk.Common/Models/Queries/: LoginUserViewModel.cs
Common/Sozluk.Common/Models/RequestModels/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Common/Sozluk.Common/ViewModels/: Enums.cs
Projections/Sozluk.Projections.FavoriteService/: Program.cs  Sozluk.Projections.FavoriteService.csproj  Worker.cs
Projections/Sozluk.Projections.FavoriteService/Properties/: launchSettings.json
Projections/Sozluk.Projections.User/: Program.cs  Sozluk.Projections.UserService.csproj  Worker.cs
Projections/Sozluk.Projections.User/Properties/: launchSettings.json
Projections/Sozluk.Projections.VoteService/: Program.cs  Sozluk.Projections.VoteService.csproj  Worker.cs
Projections/Sozluk.Projections.VoteService/Properties/: launchSettings.json
